*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    font-size: 34px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto Slab', serif;
}
.titlespan{
    color: lime;
}
#mySidenav{
    
    text-transform: uppercase;
    text-align:left;
    background-color: lightgray;
    width: 100%;
    box-shadow: 2px 4px 5px;

}
.nav{
    display: flex;
    justify-content: flex-end;
}
.nav ul li{
    list-style-type: none;
    display: inline-block;
}
ul li a{
    font-size: 34px;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    position:relative;
    right: 0;

    transition: 0.5s;
}
ul li a:hover{
    color: lime;
}
.portspan{
    color: chartreuse;
    font-weight: 500;
}
.item{
   width: 350px;
   height: 300px;
   overflow: hidden;
   border-radius: 5px;
   
}
.item img{
    transition: 0.8s;
    width: 100%;
    height: 100%;
}
img:hover{
   transform: scale(1.1);
}
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    grid-gap:20px;
    margin-bottom: 30px;
}
.bottomlink{
    position: absolute;
    bottom: 0;
    transition: 0.8s;
    width: 100%;
    height: 40px;
    background-color:rgb(240, 30, 30);
    display: none;
}
.bottomlink:hover{
   display: block;  
}
.iconify{
    font-size: 24px;
    margin: 5px 8px;
}
@media only screen and (max-width:787px){
    body{
        width: 100%;
    }
    .head{
        font-size: 24px;
        margin-top: 24px;
    }
    .nav{
        width: 100%;
    }
    .row1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .iconify{
        font-size: 18px;
    }
    .item{
        width: 350px;
        height: 250px;
    }
}